# UTF-8

VSVersionInfo(
ffi=FixedFileInfo(
filevers=(1, 0, 0, 0),
prodvers=(1, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x40004,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
kids=[
StringFileInfo(
[
StringTable(
'040904B0',
[
StringStruct('CompanyName', 'gidano'),
StringStruct('FileDescription', 'myRadio SPIFFS Manager'),
StringStruct('FileVersion', '1.0'),
StringStruct('InternalName', 'myradio_spiffs_manager'),
StringStruct('OriginalFilename', 'myRadio SPIFFS Manager.exe'),
StringStruct('ProductName', 'myRadio SPIFFS Manager'),
StringStruct('ProductVersion', '1.0'),
StringStruct('LegalCopyright', '© 2026 gidano')
]
)
]
),
VarFileInfo(
[
VarStruct('Translation', [1033, 1200])
]
)
]
)
